Mako==1.3.12
MarkupSafe==3.0.3
PyYAML==6.0.3
SQLAlchemy==2.0.51
aiosqlite==0.22.1
alembic==1.18.5
annotated-types==0.7.0
anyio==4.14.1
asyncpg==0.31.0
certifi==2026.6.17
cffi==2.0.0
click==8.4.2
cryptography==49.0.0
fastapi==0.138.2
greenlet==3.5.3
guessit==4.0.2
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.18
psycopg2-binary==2.9.12
pycparser==3.0
pydantic-settings==2.14.2
pydantic==2.13.4
python-dotenv==1.2.2
rebulk==6.0.0
starlette==1.3.1
typing-inspection==0.4.2
uvicorn==0.49.0
uvloop==0.22.1
watchfiles==1.2.0
websockets==16.0
